## Contributing guide

### Development

1. Install Qt and Qt Creator.
* If you're using GNU/Linux, install Qt and Qt Creator with your package manager.
* If you're using Windows or MacOS, you can download Qt  and Qt Creator from (https://www.qt.io/download)

2. Download the last source code
```git clone git@gitlab.com:qtemu/gui.git```

3. Open Qt Creator

Select Open Project

![Image](https://gitlab.com/qtemu/gui/raw/master/images/qt_creator_manual/qt_creator_1.png)

Navigate to the QtEmu folder and open qtemu.pro

![Image](https://gitlab.com/qtemu/gui/raw/master/images/qt_creator_manual/qt_creator_2.png)

Hack

![Image](https://gitlab.com/qtemu/gui/raw/master/images/qt_creator_manual/qt_creator_3.png)

### Translations
